server.port=8000
spring.application.name=backend-service

spring.datasource.url=jdbc:h2:file:~/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.jpa.hibernate.ddl-auto=update

user.service.jwtSecret=authSecretKey
user.service.jwtExpirationMs=7200000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.h2.console.enabled=true